# not yet implemented, see https://github.com/Textualize/frogmouth/issues/82
FROGMOUTH_CFG_FILE="__CWD__/etc/configuration.json"

TMP="__CWD__/var/tmp"
TMPDIR="__CWD__/var/tmp"
TEMP="__CWD__/var/tmp"
