# https://docs.saltproject.io/salt/install-guide/en/latest/topics/configure-master-minion.html
SALT_MASTER_CONFIG='__CWD__/etc/saltrc'

TMP='__CWD__/var/tmp'
TMPDIR='__CWD__/var/tmp'
TEMP='__CWD__/var/tmp'
