# https://learn.microsoft.com/en-us/cli/azure/azure-cli-configuration#cli-configuration-values-and-environment-variables

AZURE_CONFIG_DIR="__CWD__/etc"

AZURE_LOGGING_ENABLE_LOG_FILE=1

AZURE_LOGGING_LOGDIR='__CWD__/var/log'
