# https://learn.microsoft.com/en-us/cli/azure/azure-cli-configuration#cli-configuration-values-and-environment-variables

AZURE_CONFIG_DIR="__CWD__/etc"

AZuRE_CORE_DISABLE_CONFIRM_PROMPT=0

# Microsoft wants to collect anonymous data on cli-usage.
AZURE_CORE_COLLECT_TELEMETRY=0

AZURE_CORE_NO_COLOR=0

# json|jsonc|table|tsv
AZURE_CORE_OUTPUT='table'

AZURE_LOGGING_ENABLE_LOG_FILE=1

AZURE_LOGGING_LOGDIR='__CWD__/var/log'

TMP='__CWD__/var/tmp'
TEMP='__CWD__/var/tmp'
TMPDIR='__CWD__/var/tmp'
